{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp .env.test .env.development.local && next dev",
    "dev:dev": "cp .env.development .env.development.local && next dev",
    "dev:pro": "cp .env.production .env.development.local && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.14",
    "@web3-onboard/injected-wallets": "^2.6.0",
    "@web3-onboard/react": "^2.5.5",
    "@web3auth/modal": "^5.1.1",
    "assert": "^2.0.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.2",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.13.0",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  }
}
